Licență MIT

Prin prezenta se acordă permisiune gratuită oricărei persoane care obține o copie
a acestui software și a fișierelor de documentație asociate ("Software-ul"), să
utilizeze Software-ul fără restricții, inclusiv, dar fără a se limita la drepturile
de a utiliza, copia, modifica, îmbina, publica, distribui, sublicenția și/sau vinde
copii ale Software-ului și să permită persoanelor cărora le este furnizat Software-ul
să facă acest lucru, cu respectarea următoarelor condiții:

Nota de copyright de mai sus și această notă de permisiune vor fi incluse în toate
copiile sau porțiunile substanțiale ale Software-ului.

SOFTWARE-UL ESTE FURNIZAT "CA ATARE", FĂRĂ NICIUN FEL DE GARANȚIE, EXPRESĂ SAU
IMPLICITĂ, INCLUZÂND DAR FĂRĂ A SE LIMITA LA GARANȚIILE DE COMERCIALIZARE,
POTRIVIRE PENTRU UN ANUMIT SCOP ȘI NEÎNCĂLCARE A DREPTURILOR. ÎN NICIUN CAZ AUTORII
SAU DEȚINĂTORII DREPTURILOR DE AUTOR NU VOR FI RĂSPUNZĂTORI PENTRU NICIO PRETENȚIE,
DAUNĂ SAU ALTĂ RĂSPUNDERE, FIE ÎNTR-O ACȚIUNE CONTRACTUALĂ, DELICTUALĂ SAU DE ALTĂ
NATURĂ, CARE DECURGE DIN SAU ÎN LEGĂTURĂ CU SOFTWARE-UL SAU UTILIZAREA SAU ALTE
OPERAȚIUNI ÎN SOFTWARE.